QWidget#content {
    background-color: #FFFFFF;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
}

QPushButton#button1 {
    font-size: 16px;
    padding: 12px 24px;
    font-family: Inter;
    font-weight: bold;
    color: #ffffff;
    background-color: {{accent}};
    border-radius: 5px;
}

QPushButton:hover#button1 {
    background-color: {{accent_hover}};
}

QLabel#title {
    font-size: 24px;
    font-weight: bold;
    font-family: Inter;
    color: #000000
}

QLabel#text1 {
    font-size: 16px;
    font-family: Inter;
    color: #555;
}